org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
aiVersion=1.8.2
ashleyVersion=1.7.4
ktxVersion=1.11.0-rc6
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.12.0
fleksVersion=1.6-JVM
